<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         .cards{
            height: 500px;
            width: 340px;
            background-color: white;
            border-radius: 10%;
            /* display: flex;
            flex-direction: flex; */
            gap: 30px;
            padding: 20px;
            
         }
         .cards img{
            /* padding: 40px; */
            height: 50%;
            /* border-radius: 20%; */
         }
         .cards h2{
            font-size: x-large;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
                 <h1>Match student  </h1>
                 <div>Student 01:Name
                 </div>
        </div>
        <div class="cards">
                 
        </div>


        
    </div>
</body>
</html>